(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 47)
    (zones 0)
    (modules 28)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 EncA)
  (net 2 RETURN)
  (net 3 EncB)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 +5V)
  (net 7 "Net-(J2-Pad2)")
  (net 8 SCL)
  (net 9 MISO)
  (net 10 SDA_MOSI)
  (net 11 RESET)
  (net 12 "Net-(J5-PadA2)")
  (net 13 "Net-(J5-PadA3)")
  (net 14 "Net-(J5-PadA5)")
  (net 15 "Net-(J5-PadA6)")
  (net 16 "Net-(J5-PadA7)")
  (net 17 "Net-(J5-PadA10)")
  (net 18 "Net-(J5-PadA8)")
  (net 19 "Net-(J5-PadA11)")
  (net 20 "Net-(J5-PadB2)")
  (net 21 "Net-(J5-PadB3)")
  (net 22 "Net-(J5-PadB5)")
  (net 23 "Net-(J5-PadB6)")
  (net 24 "Net-(J5-PadB7)")
  (net 25 "Net-(J5-PadB8)")
  (net 26 "Net-(J5-PadB10)")
  (net 27 "Net-(J5-PadB11)")
  (net 28 Gate)
  (net 29 Fan_Pin)
  (net 30 "Net-(R1-Pad2)")
  (net 31 "Net-(R2-Pad2)")
  (net 32 "Net-(R3-Pad1)")
  (net 33 "Net-(R4-Pad2)")
  (net 34 "Net-(R5-Pad1)")
  (net 35 Tout)
  (net 36 Enc_SW)
  (net 37 "Net-(U1-Pad3)")
  (net 38 Vout)
  (net 39 "Net-(U2-Pad1)")
  (net 40 "Net-(U2-Pad6)")
  (net 41 "Net-(Q1-Pad2)")
  (net 42 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net EncA)
    (add_net EncB)
    (add_net Enc_SW)
    (add_net Fan_Pin)
    (add_net GND)
    (add_net Gate)
    (add_net MISO)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J5-PadA10)")
    (add_net "Net-(J5-PadA11)")
    (add_net "Net-(J5-PadA2)")
    (add_net "Net-(J5-PadA3)")
    (add_net "Net-(J5-PadA5)")
    (add_net "Net-(J5-PadA6)")
    (add_net "Net-(J5-PadA7)")
    (add_net "Net-(J5-PadA8)")
    (add_net "Net-(J5-PadB10)")
    (add_net "Net-(J5-PadB11)")
    (add_net "Net-(J5-PadB2)")
    (add_net "Net-(J5-PadB3)")
    (add_net "Net-(J5-PadB5)")
    (add_net "Net-(J5-PadB6)")
    (add_net "Net-(J5-PadB7)")
    (add_net "Net-(J5-PadB8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad6)")
    (add_net RESET)
    (add_net RETURN)
    (add_net SCL)
    (add_net SDA_MOSI)
    (add_net Tout)
    (add_net Vout)
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6116E7F5)
    (at 136.7 71.3 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61161858)
    (attr smd)
    (fp_text reference C1 (at 3.2 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 EncA))
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 42 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6116AEF1)
    (at 143.2 71.4 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61160D8C)
    (attr smd)
    (fp_text reference C2 (at -3.3 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 EncB))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 42 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6116AF04)
    (at 124.5 77.7 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61169990)
    (attr smd)
    (fp_text reference D1 (at 0 1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 42 GND))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Wuerth:Wuerth_REDCUBE-THR_WP-THRBU_74650195_THR (layer F.Cu) (tedit 60E5BF7D) (tstamp 6116AF22)
    (at 94.1 51.1)
    (descr "REDCUBE THR with internal through-hole thread WP-THRBU (https://www.we-online.de/katalog/datasheet/74650195.pdf)")
    (tags "screw terminal thread redcube thr power connector")
    (path /6114F812)
    (attr smd)
    (fp_text reference J1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Load_IN (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -6.54) (end 6.54 6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.54 6.54) (end -6.54 6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.54 6.54) (end -6.54 -6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.54 -6.54) (end 6.54 -6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -2.7) (end -5.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 1.7) (end -5.2 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 5.2) (end -1.7 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 5.2) (end 2.7 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 2.7) (end 5.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -1.7) (end 5.2 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -5.2) (end 2.7 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -5.2) (end -1.7 -5.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.435 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.435 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.435 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.435 -4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.435 -4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.435 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Wuerth.3dshapes/Wuerth_REDCUBE-THR_WP-THRBU_74650195_THR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Harwin:Harwin_LTek-Male_02_P2.00mm_Vertical (layer F.Cu) (tedit 5A16B2BF) (tstamp 6116AF46)
    (at 141.6 50.5 180)
    (descr "Harwin LTek Connector, 2 pins, single row male, vertical entry")
    (tags "connector harwin ltek M80")
    (path /6115859E)
    (fp_text reference J2 (at -4.4 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fan Connector" (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -2.1) (end -3.15 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.1) (end 5.15 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.1) (end 5.15 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -2.1) (end -3.15 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.5) (end -3.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.5) (end 5.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 2.5) (end 5.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -2.5) (end -3.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2) (end -3.05 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2) (end 5.05 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2) (end 5.05 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -2) (end -3.05 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.5) (end -1.75 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.75) (end -1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.5) (end 3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.5) (end 3.75 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -0.75) (end 3.75 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.5) (end -1.75 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0) (end -1.6 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.75) (end -1 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.35) (end 1 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0) (end 3.6 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -0.75) (end 3 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.35) (end 1 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.75) (end -0.3 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.35) (end 0.3 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 1.35) (end 0 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.5) (end -3.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Harwin.3dshapes/Harwin_LTek-Male_02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 6116AF76)
    (at 127.8 89.8 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-05A example for new part number: 22-27-2051, 5 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /61143272)
    (fp_text reference J3 (at 5.08 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Programming Header" (at 5.08 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 11.43 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 2.88) (end 11.43 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 11.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 2.99) (end 11.54 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 10.16 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 1.99) (end 10.16 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 9.91 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 1.46) (end 10.16 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 2.99) (end 9.91 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 11.93 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 3.38) (end 11.93 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 9 MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 10 SDA_MOSI))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 42 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Wuerth:Wuerth_REDCUBE-THR_WP-THRBU_74650195_THR (layer F.Cu) (tedit 60E5BF7D) (tstamp 6116AF94)
    (at 93.9 88.1)
    (descr "REDCUBE THR with internal through-hole thread WP-THRBU (https://www.we-online.de/katalog/datasheet/74650195.pdf)")
    (tags "screw terminal thread redcube thr power connector")
    (path /61150013)
    (attr smd)
    (fp_text reference J4 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Load_OUT (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.2) (end -1.7 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -5.2) (end 2.7 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -1.7) (end 5.2 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 2.7) (end 5.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 5.2) (end 2.7 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 5.2) (end -1.7 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 1.7) (end -5.2 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -2.7) (end -5.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54 -6.54) (end 6.54 -6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.54 6.54) (end -6.54 -6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.54 6.54) (end -6.54 6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.54 -6.54) (end 6.54 6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 4.435 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 RETURN))
    (pad 1 thru_hole circle (at 4.435 -4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 RETURN))
    (pad 1 thru_hole circle (at -4.435 -4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 RETURN))
    (pad 1 thru_hole circle (at -4.435 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 RETURN))
    (pad 1 thru_hole circle (at -4.435 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 RETURN))
    (pad 1 thru_hole circle (at 0 -4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 RETURN))
    (pad 1 thru_hole circle (at 4.435 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 RETURN))
    (pad 1 thru_hole circle (at 0 4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 RETURN))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 RETURN))
    (model ${KISYS3DMOD}/TerminalBlock_Wuerth.3dshapes/Wuerth_REDCUBE-THR_WP-THRBU_74650195_THR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A (layer F.Cu) (tedit 5A142044) (tstamp 6116AFC3)
    (at 174 85.1 90)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A")
    (tags "USB C Type-C Receptacle SMD")
    (path /611AF3FF)
    (attr smd)
    (fp_text reference J5 (at 0 -6.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 6.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad S1 thru_hole oval (at -4.13 -3.11 90) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad A1 smd rect (at -2.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad A2 smd rect (at -2.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-PadA2)"))
    (pad A3 smd rect (at -1.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-PadA3)"))
    (pad A4 smd rect (at -1.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad A5 smd rect (at -0.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-PadA5)"))
    (pad A6 smd rect (at -0.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J5-PadA6)"))
    (pad A7 smd rect (at 0.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J5-PadA7)"))
    (pad A12 smd rect (at 2.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad A10 smd rect (at 1.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J5-PadA10)"))
    (pad A9 smd rect (at 1.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad A8 smd rect (at 0.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J5-PadA8)"))
    (pad A11 smd rect (at 2.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J5-PadA11)"))
    (pad B1 smd rect (at 2.5 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad S1 thru_hole oval (at 4.13 -3.11 90) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad S1 thru_hole oval (at 4.49 2.84 90) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad S1 thru_hole oval (at -4.49 2.84 90) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad "" np_thru_hole oval (at 3.6 -4.36 90) (size 0.95 0.65) (drill oval 0.95 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.6 -4.36 90) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad B2 smd rect (at 2 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J5-PadB2)"))
    (pad B3 smd rect (at 1.5 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J5-PadB3)"))
    (pad B4 smd rect (at 1 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad B5 smd rect (at 0.5 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J5-PadB5)"))
    (pad B6 smd rect (at 0 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J5-PadB6)"))
    (pad B7 smd rect (at -0.5 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J5-PadB7)"))
    (pad B8 smd rect (at -1 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J5-PadB8)"))
    (pad B9 smd rect (at -1.5 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad B10 smd rect (at -2 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J5-PadB10)"))
    (pad B11 smd rect (at -2.5 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J5-PadB11)"))
    (pad B12 smd rect (at -3 -3.32 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401610E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6116B064)
    (at 137.8 66.9)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61161E1A)
    (attr smd)
    (fp_text reference R1 (at -3.2 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 6 +5V))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 30 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6116CE60)
    (at 145.3 66.9)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611615DB)
    (attr smd)
    (fp_text reference R2 (at -3.3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 31 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6116B086)
    (at 124.5 72.9 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6116A907)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 32 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6116B097)
    (at 110.1 89.3 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61131D4B)
    (attr smd)
    (fp_text reference R4 (at -3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 33 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6116B0A8)
    (at 111.3 88.1)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61132207)
    (attr smd)
    (fp_text reference R5 (at 3.2 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 34 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 42 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6116B0B9)
    (at 146.5 71.4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61160196)
    (attr smd)
    (fp_text reference R6 (at -3 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 3 EncB))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 31 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6116CB57)
    (at 140 71.3 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61160585)
    (attr smd)
    (fp_text reference R7 (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 1 EncA))
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 30 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6116B0DB)
    (at 125.7 61.6 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6118E480)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 35 Tout))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A64F492) (tstamp 6116B102)
    (at 152.5 86.6 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF")
    (tags "rotary encoder")
    (path /6113C211)
    (fp_text reference SW1 (at 2.8 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 6.2) (end 14.2 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 1.2) (end 14.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -3.8) (end 14.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -3.8) (end 0.8 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3.8) (end 0.8 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 8.8) (end 0.8 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 8.8) (end 0.8 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 8.8) (end 9.3 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -3.8) (end 14.2 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.6) (end 1.9 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 8.7) (end 0.9 -2.6) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 8.7) (end 0.9 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 -3.7) (end 14.1 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 -3.7) (end 14.1 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -4.85) (end 16 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.85) (end -1.5 9.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.85) (end 16 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.85) (end -1.5 9.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 11.5 6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S2 thru_hole circle (at 14.5 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 Enc_SW))
    (pad S1 thru_hole circle (at 14.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3 2.5) (drill oval 2.5 2) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3 2.5) (drill oval 2.5 2) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(R2-Pad2)"))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 6116B11A)
    (at 108.6 63 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /6118394A)
    (attr smd)
    (fp_text reference TH1 (at 0.1 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 35 Tout))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6116B13A)
    (at 131.3 74)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6114EFE8)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84-20SSU (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R3-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 RESET))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 Fan_Pin))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 Tout))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 SDA_MOSI))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 MISO))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SCL))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 Enc_SW))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 EncB))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 EncA))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 Vout))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.95x2.15mm (layer B.Cu) (tedit 5DC5FE75) (tstamp 6116B159)
    (at 112.1 84.2 180)
    (descr "MSOP, 8 Pin (http://www.st.com/resource/en/datasheet/pm8834.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /6113432E)
    (attr smd)
    (fp_text reference U2 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP4551 (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.5 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.875 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.12 1.75) (end -3.12 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.75) (end 3.12 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.75) (end 3.12 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.75) (end -3.12 1.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.15 0.975 180) (size 1.45 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at -2.15 0.325 180) (size 1.45 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 SCL))
    (pad 3 smd roundrect (at -2.15 -0.325 180) (size 1.45 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 SDA_MOSI))
    (pad 4 smd roundrect (at -2.15 -0.975 180) (size 1.45 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 GND))
    (pad 5 smd roundrect (at 2.15 -0.975 180) (size 1.45 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(R4-Pad2)"))
    (pad 6 smd roundrect (at 2.15 -0.325 180) (size 1.45 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at 2.15 0.325 180) (size 1.45 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(R5-Pad1)"))
    (pad 8 smd roundrect (at 2.15 0.975 180) (size 1.45 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (pad 9 smd rect (at 0 0 180) (size 1.95 2.15) (layers B.Cu B.Mask))
    (pad "" smd roundrect (at -0.49 0.54 180) (size 0.79 0.87) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.49 -0.54 180) (size 0.79 0.87) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.49 0.54 180) (size 0.79 0.87) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.49 -0.54 180) (size 0.79 0.87) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8-1EP_3x3mm_P0.65mm_EP1.95x2.15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OLED:SSD1306_OLED (layer F.Cu) (tedit 61169AD0) (tstamp 6116B16B)
    (at 148.9 46.9)
    (path /61175625)
    (fp_text reference U3 (at 13.6 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at 13.61 -0.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 27.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 27.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.3 0) (end 27.3 27.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 27.3) (end 27.3 27.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.15) (end 27.3 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 23.15) (end 27.3 23.15) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 9.8 1.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 12.34 1.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad 3 thru_hole circle (at 14.88 1.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 4 thru_hole circle (at 17.42 1.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 SDA_MOSI))
    (pad "" np_thru_hole oval (at 24 2.05) (size 3 2) (drill oval 3 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 3.3 2.05) (size 3 2) (drill oval 3 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 3.3 25.25) (size 3 2) (drill oval 3 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 24 25.25) (size 3 2) (drill oval 3 2) (layers *.Cu *.Mask))
  )

  (module Package_SON:Texas_S-PVSON-N8 (layer F.Cu) (tedit 5A02F1D8) (tstamp 6116B195)
    (at 112.2 84.2)
    (descr "8-Lead Plastic VSON, 3x3mm Body, 0.65mm Pitch, S-PVSON-N8, http://www.ti.com/lit/ds/symlink/opa2333.pdf")
    (tags "DFN 0.65 S-PVSON-N8")
    (path /61101BF2)
    (attr smd)
    (fp_text reference U4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA2277 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.8) (end -2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -0.7 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -0.7 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.45) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.45) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 1 smd oval (at -1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 Gate) (solder_paste_margin -0.05))
    (pad 2 smd oval (at -1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 Vout) (solder_paste_margin -0.05))
    (pad 3 smd rect (at -1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad6)") (solder_paste_margin -0.05))
    (pad 4 smd oval (at -1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin -0.05))
    (pad 5 smd oval (at 1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 6 smd oval (at 1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 7 smd rect (at 1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 8 smd rect (at 1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V) (solder_paste_margin -0.05))
    (pad 9 smd rect (at -0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0) (size 1.65 2.4) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 Gate) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 Vout) (solder_paste_margin -0.05))
    (pad 3 smd oval (at -1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad6)") (solder_paste_margin -0.05))
    (pad 4 smd rect (at -1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 6 smd rect (at 1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 7 smd oval (at 1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 8 smd oval (at 1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_S-PVSON-N8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Current:Allegro_CB_PFF (layer F.Cu) (tedit 59D526FA) (tstamp 6116B1F5)
    (at 125.8 56.3 90)
    (descr "Allegro MicroSystems, CB-PFF Package (http://www.allegromicro.com/en/Products/Current-Sensor-ICs/Fifty-To-Two-Hundred-Amp-Integrated-Conductor-Sensor-ICs/ACS758.aspx) !PADS 4-5 DO NOT MATCH DATASHEET!")
    (tags "Allegro CB-PFF")
    (path /610F1FA1)
    (fp_text reference U5 (at 1.91 -16.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS758xCB-150U-PFF (at 2.91 -9.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.8) (end 0.9 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.9) (end 0 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5.09 -7.3) (end -3.09 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.09 -7.3) (end -5.09 -21.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.91 -7.3) (end 8.91 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -7.3) (end 8.91 -21.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.565 -2.9) (end 3.565 0.19) (layer F.Fab) (width 0.1))
    (fp_line (start -0.255 -2.9) (end -0.255 0.19) (layer F.Fab) (width 0.1))
    (fp_line (start 1.655 -2.9) (end 1.655 0.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.09 -15.9) (end 6.91 -15.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.91 -15.9) (end 6.91 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.91 -2.9) (end -3.09 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.09 -15.9) (end -3.09 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.91 -15.9) (end 4.91 -21.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.09 -15.9) (end -1.09 -21.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.09 -21.9) (end -1.09 -21.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -21.9) (end 4.91 -21.9) (layer F.Fab) (width 0.1))
    (fp_line (start 9.03 -7.18) (end 9.03 -18.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 -7.18) (end -5.21 -18.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.03 -7.18) (end 9.03 -7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -7.18) (end -5.21 -7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.79 -16.02) (end 4.79 -18.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -16.02) (end -0.97 -18.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -16.02) (end 4.79 -16.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.03 -2.78) (end -3.21 -2.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -2.78) (end -3.21 -7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.03 -2.78) (end 7.03 -7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.16 -7.05) (end 9.16 -18.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.16 -7.05) (end 7.16 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.34 -7.05) (end -3.34 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.16 -7.05) (end 9.16 -7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.34 -7.05) (end -5.34 -7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.34 -7.05) (end -5.34 -18.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 -24.65) (end 11.7 -24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 -18.2) (end -5.34 -18.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.7 -24.65) (end 11.7 -18.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 -18.2) (end -7.9 -24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.16 -18.2) (end 11.7 -18.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.65) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.82 -2.65) (end 4.82 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.65) (end -3.34 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.82 -2.65) (end 7.16 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.255 -2.9) (end 0.255 0.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.165 -2.9) (end 2.165 0.19) (layer F.Fab) (width 0.1))
    (fp_line (start 4.075 -2.9) (end 4.075 0.19) (layer F.Fab) (width 0.1))
    (fp_line (start 3.565 -2.78) (end 3.565 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.655 -2.78) (end 1.655 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.255 -2.78) (end -0.255 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -2.78) (end 0.255 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.165 -2.78) (end 2.165 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 -2.78) (end 4.075 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.8) (end 0.9 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.9) (end 0 -3.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.91 -10.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 10.86 -20.77 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 4.91 -23.45 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 6.24 -23.45 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 7.58 -23.45 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 8.91 -23.45 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 4.91 -19.35 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 6.24 -19.35 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 7.58 -19.35 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 8.91 -19.35 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 10.86 -22.03 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 10.11 -23.06 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 10.11 -19.74 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 2.96 -22.03 155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 2.96 -20.77 25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 3.71 -23.06 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 3.71 -19.74 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at -1.09 -23.45 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -5.09 -23.45 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -3.76 -23.45 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -2.42 -23.45 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -5.09 -19.35 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -1.09 -19.35 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -3.76 -19.35 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -2.42 -19.35 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -6.29 -23.06 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -6.29 -19.74 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -7.04 -20.77 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at -7.04 -22.03 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at 0.11 -23.06 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole circle (at 0.11 -19.74 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole oval (at 0.86 -20.77 155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 5 thru_hole oval (at 0.86 -22.03 25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 1.91 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad 3 thru_hole circle (at 3.82 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 Vout))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 4 thru_hole oval (at 6.91 -21.4 90) (size 9 6) (drill oval 6 2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at -3.09 -21.4 90) (size 9 6) (drill oval 6 2) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_CB_PFF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-2 (layer F.Cu) (tedit 5A70FB7B) (tstamp 6116BA6E)
    (at 115.7 72.9 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /611758CE)
    (attr smd)
    (fp_text reference Q1 (at -4 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFS3306 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.775 -2.54 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 Gate))
    (pad 3 smd rect (at -5.775 2.54 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 RETURN))
    (pad 2 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-2 (layer F.Cu) (tedit 5A70FB7B) (tstamp 6116BA92)
    (at 104.4 72.9 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /61178B60)
    (attr smd)
    (fp_text reference Q2 (at -4.3 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFS3306 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad 2 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -5.775 2.54 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 RETURN))
    (pad 1 smd rect (at -5.775 -2.54 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 Gate))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-2 (layer F.Cu) (tedit 5A70FB7B) (tstamp 6116BAB6)
    (at 93.1 72.9 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /61179166)
    (attr smd)
    (fp_text reference Q3 (at -4.3 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFS3306 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.775 -2.54 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 Gate))
    (pad 3 smd rect (at -5.775 2.54 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 RETURN))
    (pad 2 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-2 (layer F.Cu) (tedit 5A70FB7B) (tstamp 6116BADA)
    (at 136.8 59.1)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /611744E8)
    (attr smd)
    (fp_text reference Q4 (at -4.6 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFS3306 (at 0 6.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad 2 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -5.775 2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad 1 smd rect (at -5.775 -2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 Fan_Pin))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NetTie:NetTie-2_SMD_Pad2.0mm (layer F.Cu) (tedit 5A1CF73E) (tstamp 6116DE70)
    (at 105 88.3 180)
    (descr "Net tie, 2 pin, 2.0mm square SMD pads")
    (tags "net tie")
    (path /61171D25)
    (attr virtual)
    (fp_text reference NT1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Net-Tie_2 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -1.25) (end 3.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.25) (end 3.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.25) (end -3.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.25) (end -3.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2 -1) (xy 2 -1) (xy 2 1) (xy -2 1)) (layer F.Cu) (width 0))
    (pad 1 smd circle (at -2 0 180) (size 2 2) (layers F.Cu)
      (net 42 GND))
    (pad 2 smd circle (at 2 0 180) (size 2 2) (layers F.Cu)
      (net 2 RETURN))
  )

  (gr_line (start 178.4 42.7) (end 85.9 42.7) (layer Edge.Cuts) (width 0.05) (tstamp 6116DFD8))
  (gr_line (start 178.4 96.3) (end 178.4 42.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.9 96.3) (end 178.4 96.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.9 42.7) (end 85.9 96.3) (layer Edge.Cuts) (width 0.05))
  (gr_text "Electronic Load\n65A Max\nRevision: V1.0" (at 160.9 78.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 124.5 74.3625) (end 124.5 76.3) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 125.8 60.0375) (end 125.7 60.1375) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 125.8 56.3) (end 125.8 60.0375) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 169.88 84.1) (end 170.68 84.1) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 169.63 83.85) (end 169.88 84.1) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 168.98 83.85) (end 169.63 83.85) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 169.610002 86.35) (end 168.98 86.35) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 169.860002 86.6) (end 169.610002 86.35) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 170.68 86.6) (end 169.860002 86.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 139.6 58.525) (end 140.175 59.1) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 139.6 50.5) (end 139.6 58.525) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 133.775 76.54) (end 132.66 76.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.26 89.8) (end 125.26 89.04) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 125.26 89.04) (end 126.3 88) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 126.3 88) (end 131.79288 88) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 131.79288 88) (end 133.27499 86.51789) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 133.27499 86.51789) (end 133.27499 79.57499) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 133.27499 79.57499) (end 132 78.3) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 132 78.3) (end 132 77.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 132.66 76.54) (end 132 77.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.775 77.81) (end 133.775 86.725) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 130.7 89.8) (end 127.8 89.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 133.775 86.725) (end 130.7 89.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 128.825 77.81) (end 130.68498 77.81) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 132.19288 79.2) (end 132.77498 79.7821) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 132.07498 79.2) (end 132.19288 79.2) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 130.68498 77.81) (end 132.07498 79.2) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 132.77498 79.7821) (end 132.77498 86.31078) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 132.77498 86.31078) (end 131.58577 87.49999) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 126.09289 87.49999) (end 126.09288 87.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 131.58577 87.49999) (end 126.09289 87.49999) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 126.09288 87.5) (end 123.4 87.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 122.72 88.18) (end 122.72 89.8) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 123.4 87.5) (end 122.72 88.18) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 128.825 75.27) (end 130.03 75.27) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 130.03 75.27) (end 131.3 74) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 131.3 74) (end 131.3 69) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 131.3 69) (end 127.8 65.5) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 127.8 65.5) (end 127.8 59.3) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 127.8 59.3) (end 129.2 57.9) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 129.685 57.9) (end 131.025 56.56) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 129.2 57.9) (end 129.685 57.9) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 124.5225 71.46) (end 124.5 71.4375) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 128.825 71.46) (end 124.5225 71.46) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 133.775 75.27) (end 135.97 75.27) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 138 77.3) (end 138 81.6) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 135.97 75.27) (end 138 77.3) (width 0.25) (layer F.Cu) (net 36))

  (zone (net 42) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 178.4 42.7) (xy 178.4 96.3) (xy 85.9 96.275) (xy 85.9 42.7)
      )
    )
  )
  (zone (net 42) (net_name GND) (layer B.Cu) (tstamp 6116DFF9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 178.4 42.7) (xy 178.4 96.3) (xy 85.9 96.275) (xy 85.9 42.7)
      )
    )
  )
)
